"arcanedev/settings": "^1.2",
"barryvdh/laravel-debugbar": "^2.4",
"barryvdh/laravel-ide-helper": "^2.4",
"baum/baum": "^1.1",
"bosnadev/repositories": "^0.12",
"creativeorange/gravatar": "^1.0",
"cviebrock/eloquent-sluggable": "^4.1",
"doctrine/dbal": "^2.6@dev",
"jenssegers/agent": "^2.6",
"laracasts/flash": "^1.3",
"laravel/framework": "5.1.*",
"laravelcollective/html": "^5.1",
"leskhq/lesk-modules": "^3.0",
"libern/laravel-sql-logging": "^1.0@dev",
"maatwebsite/excel": "^2.1",
"mgallegos/laravel-jqgrid": "^1.2",
"nesbot/carbon": "^1.22",
"predis/predis": "^1.1",
"rtconner/laravel-tagging": "^2.2",
"yaap/theme": "^2.4"
