"arcanedev/settings": "^1.2.0",
"arcanedev/settings": "^1.2.0",
"arcanedev/support": "^3.21.4",
"barryvdh/laravel-debugbar": "^2.4.3",
"barryvdh/laravel-ide-helper": "^2.4.1",
"barryvdh/reflection-docblock": "^2.0.4",
"baum/baum": "^1.1.1",
"bosnadev/repositories": "^0.12",
"classpreloader/classpreloader": "^3.1.0",
"composer/ca-bundle": "^1.0.9",
"creativeorange/gravatar": "^1.0.10",
"danielstjules/stringy": "^1.10.0",
"dnoegel/php-xdg-base-dir": "^0.1",
"doctrine/annotations": "^1.5.0",
"doctrine/cache": "^1.7.1",
"doctrine/collections": "^1.5.0",
"doctrine/common": "^2.8.1",
"doctrine/dbal": "^2.6.3",
"doctrine/inflector": "^1.2.0",
"doctrine/instantiator": "^1.1.0",
"doctrine/lexer": "^1.0.1",
"fzaninotto/faker": "^1.7.1",
"guzzlehttp/guzzle": "^6.3.0",
"guzzlehttp/promises": "^1.3.1",
"guzzlehttp/psr7": "^1.4.2",
"hamcrest/hamcrest-php": "^1.2.2",
"jakub-onderka/php-console-color": "^0.1",
"jakub-onderka/php-console-highlighter": "^0.3.2",
"jaybizzle/crawler-detect": "^1.2.54",
"jenssegers/agent": "^2.6.0",
"jeremeamia/superclosure": "^2.3.0",
"jeroen-g/laravel-packager": "dev-master",
"laracasts/flash": "^1.3.4",
"laravel/framework": "^5.1.46",
"laravelcollective/html": "^5.1.10",
"league/flysystem": "^1.0.41",
"leskhq/lesk-modules": "^3.0.7.15",
"libern/laravel-sql-logging": "dev-master",
"maatwebsite/excel": "^2.1.23",
"maximebf/debugbar": "^1.13.1",
"mgallegos/laravel-jqgrid": "^1.2.1",
"mobiledetect/mobiledetectlib": "^2.8.26",
"mockery/mockery": "^0.9.9",
"monolog/monolog": "^1.23.0",
"mtdowling/cron-expression": "^1.2.1",
"nesbot/carbon": "^1.22.1",
"nikic/php-parser": "^2.1.1",
"paragonie/random_compat": "^1.4.2",
"phpdocumentor/reflection-common": "^1.0.1",
"phpdocumentor/reflection-docblock": "^4.1.1",
"phpdocumentor/type-resolver": "^0.4.0",
"phpoffice/phpexcel": "^1.8.1",
"phpspec/php-diff": "^1.0.2",
"phpspec/phpspec": "^2.5.8",
"phpspec/prophecy": "^1.7.3",
"phpunit/php-code-coverage": "^2.2.4",
"phpunit/php-file-iterator": "^1.4.3",
"phpunit/php-text-template": "^1.2.1",
"phpunit/php-timer": "^1.0.9",
"phpunit/php-token-stream": "^1.4.11",
"phpunit/phpunit": "^4.8.36",
"phpunit/phpunit-mock-objects": "^2.3.8",
"predis/predis": "^1.1.1",
"psr/http-message": "^1.0.1",
"psr/log": "^1.0.2",
"psy/psysh": "^0.7.2",
"rtconner/laravel-tagging": "^2.2.3",
"sebastian/comparator": "^1.2.4",
"sebastian/diff": "^1.4.3",
"sebastian/environment": "^1.3.8",
"sebastian/exporter": "^1.2.2",
"sebastian/global-state": "^1.1.1",
"sebastian/recursion-context": "^1.0.5",
"sebastian/version": "^1.0.6",
"sensiolabs/security-checker": "^4.1.6",
"swiftmailer/swiftmailer": "^5.4.8",
"symfony/class-loader": "^3.3.13",
"symfony/console": "^2.7.38",
"symfony/css-selector": "^2.8.31",
"symfony/debug": "^2.7.38",
"symfony/dom-crawler": "^2.7.38",
"symfony/event-dispatcher": "^2.8.31",
"symfony/finder": "^2.7.38",
"symfony/http-foundation": "^2.7.38",
"symfony/http-kernel": "^2.7.38",
"symfony/polyfill-mbstring": "^1.6.0",
"symfony/polyfill-php56": "^1.6.0",
"symfony/polyfill-util": "^1.6.0",
"symfony/process": "^2.7.38",
"symfony/routing": "^2.7.38",
"symfony/translation": "^2.7.38",
"symfony/var-dumper": "^2.7.38",
"symfony/yaml": "^3.3.13",
"tijsverkoyen/css-to-inline-styles": "^2.2.0",
"vlucas/phpdotenv": "^1.1.1",
"webmozart/assert": "^1.2.0",
"yaap/theme": "^2.4.0",
